[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/TempImage/red.png" type="Texture" id=1]
[ext_resource path="res://Script/bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.81282
height = 9.09476

[node name="bullet" type="Area2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="bulletCol" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 1 )

[node name="bullet" type="Sprite" parent="."]
position = Vector2( -0.471948, -7.39098e-06 )
scale = Vector2( 0.256957, 0.108815 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
