[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/Backgrounds/DesertNight.png" type="Texture" id=3]

[node name="Level-DesertNight" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 530.411, 519.795 )
scale = Vector2( 1.1, 1 )

[node name="PlayerController" parent="." instance=ExtResource( 2 )]

[node name="Player1" parent="PlayerController/PlayerList" index="0"]
position = Vector2( 829.855, 450.894 )

[node name="Player2" parent="PlayerController/PlayerList" index="1"]
position = Vector2( 202.435, 450.921 )

[node name="DesertNight" type="Sprite" parent="."]
position = Vector2( 510.674, 232.727 )
scale = Vector2( 0.434999, 0.434999 )
texture = ExtResource( 3 )

[editable path="StaticBody2D"]

[editable path="PlayerController"]
