[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=1]

[node name="LevelOne" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 1.18921, 455.466 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="TestPolygon" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( -4.3324, -7.24777, 177.616, 85.5104, 336.97, 22.4824, 554.595, 124.754, 698.489, 46.2665, 920.871, 139.025, 1026.71, 74.8075, 1026.71, 146.16, 2.80286, 142.592 )

[node name="PlayerController" parent="." instance=ExtResource( 1 )]
