[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/Projectile/Mine.PNG" type="Texture" id=1]
[ext_resource path="res://Script/mine.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 5 )

[node name="mine" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.374573, 0 )
shape = SubResource( 1 )

[node name="ArmingTimer" type="Timer" parent="."]
one_shot = true

[node name="Mine" type="Sprite" parent="."]
position = Vector2( 2.49506, -39.6684 )
scale = Vector2( 0.307815, 0.307815 )
texture = ExtResource( 1 )
