[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/TempImage/Grassy-Curve-Concave.png" type="Texture" id=2]
[ext_resource path="res://scenes/TankRigid.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.6
absorbent = true

[node name="LevelOne" type="Node2D"]

[node name="Grassy-Curve" type="Sprite" parent="."]
position = Vector2( 511.742, 300.539 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0.827652, 316.014 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 2 )
polygon = PoolVector2Array( -1.71242, 0.63858, 131.479, 48.8014, 274.778, 91.0183, 412.132, 120.748, 539.534, 130.691, 665.111, 125.48, 765.326, 111.235, 869.976, 89.2345, 954.41, 64.8557, 1028.74, 40.477, 1028.7, 178.019, 1028.7, 179.518, -1.37345, 136.1 )

[node name="PlayerController" parent="." instance=ExtResource( 1 )]

[node name="PlayerList" type="Node" parent="." groups=[
"PlayerList",
]]

[node name="Player1" parent="PlayerList" instance=ExtResource( 3 )]
position = Vector2( 912.779, 332.067 )
physics_material_override = SubResource( 1 )

[node name="Player2" parent="PlayerList" instance=ExtResource( 3 )]
position = Vector2( 133.74, 298.932 )
physics_material_override = SubResource( 1 )

[editable path="PlayerController"]
