[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Backgrounds/DesertDay.png" type="Texture" id=2]
[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/TempImage/sand.png" type="Texture" id=4]
[ext_resource path="res://scenes/TankRigid.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/KillFloor.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 14.6083, 456.319 )
scale = Vector2( 1.1, 1 )

[node name="ground" parent="StaticBody2D" index="1"]
texture = ExtResource( 4 )

[node name="DesertDay" type="Sprite" parent="."]
position = Vector2( -4.26349, -128.843 )
scale = Vector2( 0.865866, 0.865866 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -1.05945 )
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 2, 2 )

[node name="PlayerList" type="Node" parent="Camera2D" groups=[
"PlayerList",
]]

[node name="Player1" parent="Camera2D/PlayerList" instance=ExtResource( 5 )]
position = Vector2( 572.322, 374.084 )

[node name="Player2" parent="Camera2D/PlayerList" instance=ExtResource( 5 )]
position = Vector2( -603.745, 362.758 )

[node name="PlayerController" parent="Camera2D" instance=ExtResource( 1 )]
position = Vector2( -506.488, -304.901 )

[node name="KillFloor" parent="." instance=ExtResource( 6 )]
position = Vector2( -1458.75, -787.812 )
scale = Vector2( 2, 2 )

[editable path="StaticBody2D"]
