[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/Backgrounds/WinterDark.png" type="Texture" id=3]
[ext_resource path="res://scenes/TankRigid.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.6
absorbent = true

[node name="Level" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.219116, 542.018 )
scale = Vector2( 1.1, 1 )

[node name="WinterDark" type="Sprite" parent="."]
position = Vector2( -19.2227, 2.72324 )
scale = Vector2( 0.841577, 0.841577 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 6.34961, 0 )
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 2, 2 )

[node name="PlayerList" type="Node" parent="Camera2D" groups=[
"PlayerList",
]]

[node name="Player1" parent="Camera2D/PlayerList" instance=ExtResource( 4 )]
position = Vector2( 564.506, 436.979 )
physics_material_override = SubResource( 1 )

[node name="Player2" parent="Camera2D/PlayerList" instance=ExtResource( 4 )]
position = Vector2( -589.056, 429.285 )
physics_material_override = SubResource( 1 )

[node name="PlayerController" parent="Camera2D" instance=ExtResource( 2 )]
position = Vector2( -498.444, -292.082 )

[editable path="StaticBody2D"]
